# My-SpringMVC

./: README.md  pom.xml  阶段二-模块二-作业说明.txt
my-springmvc/: pom.xml
my-springmvc/src/main/java/com/jin/demo/springmvc/: MyHandler.java
my-springmvc/src/main/java/com/jin/demo/springmvc/annotation/: MyAutowired.java  MyRequestMapping.java  MyRestController.java  MySecurity.java  MyService.java
my-springmvc/src/main/java/com/jin/demo/springmvc/servlet/: MyDispatcherServlet.java
my-springmvc/src/main/java/com/jin/demo/springmvc/test/controller/: DemoController.java
my-springmvc/src/main/java/com/jin/demo/springmvc/test/service/: DemoServiceImpl.java  IDemoService.java
my-springmvc/src/main/resources/: springmvc.properties
my-springmvc/src/main/webapp/WEB-INF/: web.xml
sss-demo/: pom.xml
sss-demo/src/main/java/com/jin/demo/sss/controller/: ResumeController.java
sss-demo/src/main/java/com/jin/demo/sss/dao/: ResumeDao.java
sss-demo/src/main/java/com/jin/demo/sss/login/: LoginInterceptor.java
sss-demo/src/main/java/com/jin/demo/sss/pojo/: Resume.java  User.java
sss-demo/src/main/java/com/jin/demo/sss/service/: ResumeService.java
sss-demo/src/main/resources/: applicationContext.xml
sss-demo/src/main/webapp/: index.html  new.html
sss-demo/src/main/webapp/WEB-INF/: web.xml
sss-demo/src/main/webapp/jsp/: modify.jsp  view.jsp
sss-demo/src/test/java/com/jin/demo/ssstest/: ResumeDaoTest.java
